workspaces/github-actions/app-config.yaml (before)
app:
  title: Github Actions Example App
  baseUrl: http://localhost:3000
  experimental:
    packages: all
  extensions:
    - entity-card:catalog/about
    - entity-card:catalog/labels
    - entity-card:catalog/links:
        config:
          filter: kind:component has:links
    - entity-content:github-actions/entity
    - entity-card:github-actions/workflow-runs
    - entity-card:github-actions/latest-workflow-run
    - entity-card:github-actions/latest-branch-workflow-runs
    - entity-card:github-actions/recent-workflow-runs

organization:
  name: Github Actions Example

backend:
  baseUrl: http://localhost:7007
  listen:
    port: 7007
  csp:
    connect-src: ["'self'", 'http:', 'https:']
  cors:
    origin: http://localhost:3000
    methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
    credentials: true
  database:
    client: better-sqlite3
    connection: ':memory:'

integrations:
  github:
    - host: github.com
      token: ${GITHUB_TOKEN} # Replace with personal access token

auth:
  providers:
    github:
      development:
        clientId: ${AUTH_GITHUB_CLIENT_ID} # Replace with Client ID
        clientSecret: ${AUTH_GITHUB_CLIENT_SECRET} # Replace with Client Secret
        signIn:
          resolvers:
            - resolver: customGithubSignInResolver

catalog:
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
    - allow: [Component, System, API, Resource, Location]
  locations:
    # Local example data, file locations are relative to the backend process, typically `packages/backend`
    - type: file
      target: ../../examples/entities.yaml

    # Local example organizational data
    - type: file
      target: ../../examples/org.yaml
      rules:
        - allow: [User, Group]

workspaces/github-actions/app-config.yaml (after)
app:
  title: Github Actions Example App
  baseUrl: http://localhost:3000
  experimental:
    packages: all
  extensions:
    - entity-card:catalog/about
    - entity-card:catalog/labels
    - entity-card:catalog/links:
        config:
          filter: kind:component has:links

organization:
  name: Github Actions Example

backend:
  baseUrl: http://localhost:7007
  listen:
    port: 7007
  csp:
    connect-src: ["'self'", 'http:', 'https:']
  cors:
    origin: http://localhost:3000
    methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
    credentials: true
  database:
    client: better-sqlite3
    connection: ':memory:'

integrations:
  github:
    - host: github.com
      token: ${GITHUB_TOKEN} # Replace with personal access token

auth:
  providers:
    github:
      development:
        clientId: ${AUTH_GITHUB_CLIENT_ID} # Replace with Client ID
        clientSecret: ${AUTH_GITHUB_CLIENT_SECRET} # Replace with Client Secret
        signIn:
          resolvers:
            - resolver: customGithubSignInResolver

catalog:
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
    - allow: [Component, System, API, Resource, Location]
  locations:
    # Local example data, file locations are relative to the backend process, typically `packages/backend`
    - type: file
      target: ../../examples/entities.yaml

    # Local example organizational data
    - type: file
      target: ../../examples/org.yaml
      rules:
        - allow: [User, Group]

workspaces/github-actions/app-config.yaml (diff)
@@ -9,11 +9,6 @@ app:
     - entity-card:catalog/links:
         config:
           filter: kind:component has:links
-    - entity-content:github-actions/entity
-    - entity-card:github-actions/workflow-runs
-    - entity-card:github-actions/latest-workflow-run
-    - entity-card:github-actions/latest-branch-workflow-runs
-    - entity-card:github-actions/recent-workflow-runs
 
 organization:
   name: Github Actions Example
